# E-Commerce-Project

./: E-Commerce Project.sln  Registration.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
E-Commerce Project/: E-commerce.Model.csproj
E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce.Application/Contract/: IAdminRepository.cs  ICartDetailsRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  Irepository.cs
E-Commerce.Application/Mapping/: AutoMapping.cs
E-Commerce.Application/Service/: CartDetailsService.cs  CartService.cs  CategoryService.cs  IAdminService.cs  ICartDetailsService.cs  ICartService.cs  ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-Commerce.Context/: E-Commerce.Context.csproj  E_CommerceContext.cs
E-Commerce.Context/Migrations/: 20240119105322_initial.Designer.cs  20240119105322_initial.cs  20240119160547_editRelation.Designer.cs  20240119160547_editRelation.cs  20240119173950_userEdit.Designer.cs  20240119173950_userEdit.cs  20240120141620_api1.Designer.cs  20240120141620_api1.cs  20240120153323_InitModel.Designer.cs  20240120153323_InitModel.cs  20240120230946_orderItem.Designer.cs  20240120230946_orderItem.cs  20240121051235_initial.Designer.cs  20240121051235_initial.cs  20240122074822_step.Designer.cs  20240122074822_step.cs  20240125053558_initial.Designer.cs  20240125053558_initial.cs  20240125201609_Project.Designer.cs  20240125201609_Project.cs  20240126200938_bahaa5.Designer.cs  20240126200938_bahaa5.cs  20240128172304_sql.Designer.cs  20240129100021_Bahaa12.Designer.cs  20240129100021_Bahaa12.cs  20240129132236_sql.Designer.cs  20240129132236_sql.cs  20240201182115_order.Designer.cs  20240201182115_order.cs  20240201185800_step1.Designer.cs  20240201185800_step1.cs  20240203020541_Bahaa2.Designer.cs  20240203020541_Bahaa2.cs  20240203234728_data.Designer.cs  20240203234728_data.cs  20240203235239_Projectdata.Designer.cs  20240203235239_Projectdata.cs  20240204084526_Bahaa34.Designer.cs  20240204084526_Bahaa34.cs  20240204084731_Bahaa342.Designer.cs  (+8 more)
E-Commerce.DTOS/: E-Commerce.DTOS.csproj
E-Commerce.DTOS/DTOS/: AdminDTO.cs  CartDTO.cs  CartDetailsDTO.cs  CartItemDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderDetailsDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs
E-Commerce.Infrustructure/: E-Commerce.Infrustructure.csproj
E-Commerce.Presentation/: Admin_Category_Product.Designer.cs  Admin_Home.cs  (+40 more)
(+22 files in other folders)
